name             = Catalyst-Authentication-Credential-FBConnect-Nebraska
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Sinapticode
copyright_year   = 2009
version          = 0.04

[@Author::Plicease]
release_tests = 1
installer     = ModuleBuild
;travis_status = 1

[RemovePrereqs]
; comes with perl
remove = strict
remove = warnings

;[Prereqs]
; Foo::Bar

[Author::Plicease::Upload]
cpan = 0

[TextTabs]

