name             = Catalyst-Authentication-Credential-FBConnect-Nebraska
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2014
version          = 0.03

[@Author::Plicease]
release_tests = 1
;travis_status = 1

[RemovePrereqs]
; comes with perl
remove = strict
remove = warnings

;[Prereqs]
; Foo::Bar

[Author::Plicease::Upload]
cpan = 0

